
url_sinhvien=http://localhost:8081/cuoiky_springboot_test_server/api/sinhviens

url_lophoc=http://localhost:8081/cuoiky_springboot_test_server/api/lophocs


#====================config logging level

logging.level.maikiencuong=debug
logging.level.org.hibernate=off
logging.level.org.springframework.web=off

#======================================================

server.servlet.context-path=/cuoiky_springboot_test_client

server.port=8082

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp